<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                padding: 0;
                margin:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            article{
                /* background-color:#e9a2a2; */
                
                display: flex;
                width:80%;
                margin: auto;
            }
            div.title{
                color:var(--body-color);
            }
            div.title:hover{
                border:1px solid var(--gray-color);
                height:50px;
            }
            div.title:hover ul{
                top:55px;
                z-index: 1;
            }
            ul,li,a{
                display: flex;
            }
            ul{
                border:1px solid var(--gray-color);
                flex-wrap: wrap;
                position:relative;
                top:-100px;
                z-index: -1;
            }
            li{
                flex-basis: 100%;
            }
            a{
                color:var(--gray-color);
                padding: 5px 10px;
                text-decoration: none;
            }


        </style>
        <link rel="stylesheet" href="css/variables.css">
    </head>
    <body>
        <article>
            <!-- startDropList -->
            <!-- <div class="box"> -->
                <div class="title">
                    list title
                </div>
                <ul>
                    <li>
                        <a href="">
                            item 1
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 2
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 3
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 4
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 5
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 6
                        </a>
                    </li>
                    <li>
                        <a href="">
                            item 7
                        </a>
                    </li>
                </ul>
            <!-- </div> -->
            <!-- endDropList -->
            <!-- startDropList -->
            <!-- <div class="box"> -->
                    <div class="title">
                        list title
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                item 1
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 2
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 3
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 4
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 5
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 6
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 7
                            </a>
                        </li>
                    </ul>
                <!-- </div> -->
                <!-- endDropList -->
            <!-- startDropList -->
            <!-- <div class="box"> -->
                    <div class="title">
                        list title
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                item 1
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 2
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 3
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 4
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 5
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 6
                            </a>
                        </li>
                        <li>
                            <a href="">
                                item 7
                            </a>
                        </li>
                    </ul>
                <!-- </div> -->
                <!-- endDropList -->
        </article>
    </body>
</html>